# 1000Hana

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  myKey.jks
app/src/androidTest/java/com/example/a1000hana/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alfhana/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1000hana/Model/: User.java
app/src/main/java/com/example/a1000hana/Ui/: LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginViewModel.java  MainActivity.java
app/src/main/java/com/example/a1000hana/ViewModel/: LoginViewModel.java
app/src/main/java/com/example/a1000hana/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/a1000hana/data/model/: LoggedInUser.java
app/src/main/java/com/example/alfhana/data/: UserRepository.java
app/src/main/java/com/example/alfhana/data/model/: LocationHelper.java  LoggedInUser.java  Meal.java  Order.java  Request.java  User.java
app/src/main/java/com/example/alfhana/data/pagingdatasource/: MealsListDataSource.java
app/src/main/java/com/example/alfhana/data/repository/: CategoryRepository.java  MealRepository.java  OrderRepository.java  RequestRepository.java  UserRepository.java
app/src/main/java/com/example/alfhana/database/: AppDatabase.java  DataConverter.java  OrderDao.java  RequestDao.java
app/src/main/java/com/example/alfhana/jobschedulernotification/: NotificationService.java
app/src/main/java/com/example/alfhana/ui/: AdminActivity.java  LoginActivity.java  LoginFormState.java  LoginViewModel.java  NewAppWidget.java
app/src/main/java/com/example/alfhana/ui/adminactivity/: AdminActivity.java  AdminActivityy.java
app/src/main/java/com/example/alfhana/ui/adminactivity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/alfhana/ui/adminactivity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/alfhana/ui/adminactivity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/alfhana/ui/loginactivity/: LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpFragment.java  SignUpViewModel.java  ViewModelsFactory.java
app/src/main/java/com/example/alfhana/ui/loginactivity/loginfragment/: LoginFormState.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/alfhana/ui/loginactivity/signup/: MapFragment.java  SignUpFormState.java  SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/: FoodViewHolder.java  MeaLAdapter.java  MealViewHolder.java  MealsActivity.java  MealsActivityViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/adminfragments/: AddCategoryDialog.java  AddMealViewModel.java  AddMealsFragment.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/adminonlyfragments/: AddMealViewModel.java  AddMealsFragment.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/ui/: MealDetailFragment.java  MealDetailViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/ui/meat/: MeatAdapter.java  MeatFragment.java  MeatViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/ui/poultry/: PoultryFragment.java  PoultryViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/ui/vegetarian/: VegetarianFragment.java  VegetarianViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/userfragments/: MapsActivityCurrentPlace.java  OrdersFragment.java  OrdersViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/userfragments/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/userfragments/mealdetail/: MealDetailFragment.java  MealDetailViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/userfragments/meat/: MeatFragment.java  MeatViewModel.java
app/src/main/java/com/example/alfhana/ui/mealsactivity/userfragments/poultry/: PoultryFragment.java  (+1 more)
app/src/main/java/com/example/alfhana/ui/useracivity/: UserActivity.java
app/src/main/java/com/example/alfhana/utils/: AppExecutors.java  ApplicationClass.java  CustomScrollView.java  FirebaseQueryLiveData.java  ImageUtils.java  NetworkUtil.java
app/src/main/res/drawable/: rectangle_drawable.xml  widget_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_activity.xml  activity_admin_activityy.xml  activity_login.xml  activity_main.xml  activity_meals.xml  app_bar_admin_activity.xml  app_bar_admin_activityy.xml  app_bar_meals.xml  app_bar_user.xml  cart_fragment.xml  cart_item.xml  content_meals.xml  dialog_fragment_add_category.xml  fragment_add_meals.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_meat.xml  fragment_poultry.xml  fragment_slideshow.xml  fragment_vegetarian.xml  meal_detail_fragment.xml  meal_item.xml  nav_header_meals.xml  new_app_widget.xml  orders_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-land/: fragment_login.xml  sign_up_fragment.xml
app/src/main/res/menu/: activity_meals_drawer.xml  meals.xml
app/src/main/res/navigation/: meals_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/a1000hana/: ExampleUnitTest.java
app/src/test/java/com/example/alfhana/: ExampleUnitTest.java
(+9 files in other folders)
