<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/widget_background"
    android:orientation="vertical" >
        <TextView
            android:id="@+id/txtv_widget_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/widget_text" />

        <TextView
            android:id="@+id/txtv_widget_total"
            style="@style/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>