<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="camera"
            type="com.example.alfhana.ui.loginactivity.signup.SignUpFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/etxt_phone_signup"
        app:layout_constraintTop_toBottomOf="@+id/etxt_phone_signup">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            tools:layout_editor_absoluteX="411dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35279804" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtv_name_signup"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/name"
            app:layout_constraintBaseline_toBaselineOf="@+id/etxt_name_signup_activity"
            app:layout_constraintTop_toTopOf="@+id/top_guideline"
            tools:layout_editor_absoluteX="16dp"></com.google.android.material.textview.MaterialTextView>

        <TextView
            android:id="@+id/txtv_email_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            app:layout_constraintBaseline_toBaselineOf="@+id/etxt_email_signup"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/txtv_phone_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            app:layout_constraintBottom_toTopOf="@+id/txtv_address_signup"
            app:layout_constraintTop_toBottomOf="@+id/txtv_email_signup"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/txtv_address_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            app:layout_constraintBaseline_toBaselineOf="@+id/etxt_address_signup"
            app:layout_constraintStart_toStartOf="@+id/right_guideline" />

        <EditText
            android:id="@+id/etxt_name_signup_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etxt_email_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mid_guidline"
            app:layout_constraintTop_toBottomOf="@+id/imgv_user" />

        <EditText
            android:id="@+id/etxt_email_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etxt_phone_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mid_guidline"
            app:layout_constraintTop_toBottomOf="@+id/etxt_name_signup_activity" />

        <EditText
            android:id="@+id/etxt_phone_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/etxt_address_signup"
            app:layout_constraintEnd_toEndOf="@+id/etxt_email_signup"
            app:layout_constraintStart_toStartOf="@+id/etxt_email_signup"
            app:layout_constraintTop_toBottomOf="@+id/etxt_email_signup" />

        <EditText
            android:id="@+id/etxt_address_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="188dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/etxt_psswrd"
            app:layout_constraintEnd_toEndOf="@+id/etxt_phone_signup"
            app:layout_constraintStart_toStartOf="@+id/etxt_phone_signup"
            app:layout_constraintTop_toBottomOf="@+id/etxt_phone_signup" />

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> camera.register()}"
            android:text="@string/create_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mid_guidline"
            app:layout_constraintTop_toBottomOf="@+id/etxt_psswrd" />





        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgv_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circular_drawable"
            android:clickable="true"
            android:onClick="@{() -> camera.askPermissions()}"
            android:src="@drawable/icons8_person_64"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/etxt_name_signup_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mid_guidline"
            app:layout_constraintTop_toTopOf="@+id/top_guideline"
            app:layout_constraintVertical_bias="0.43"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/icons8_person_64" />

        <EditText
            android:id="@+id/etxt_psswrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/etxt_address_signup"
            app:layout_constraintStart_toStartOf="@+id/etxt_address_signup"
            app:layout_constraintTop_toBottomOf="@+id/etxt_address_signup" />

        <TextView
            android:id="@+id/txtv_psswrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            app:layout_constraintBaseline_toBaselineOf="@+id/etxt_psswrd"
            app:layout_constraintStart_toStartOf="@+id/right_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>